<!DOCTYPE html>
<html>
  <body>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cpu-cp38-cp38-linux_x86_64.whl">bionic_model-0.1.0+cpu-cp38-cp38-linux_x86_64.whl</a></br>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cu92-cp38-cp38-linux_x86_64.whl">bionic_model-0.1.0+cu92-cp38-cp38-linux_x86_64.whl</a></br>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cu101-cp38-cp38-linux_x86_64.whl">bionic_model-0.1.0+cu101-cp38-cp38-linux_x86_64.whl</a></br>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cu102-cp38-cp38-linux_x86_64.whl">bionic_model-0.1.0+cu102-cp38-cp38-linux_x86_64.whl</a></br>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cpu-cp38-cp38-win_amd64.whl">bionic_model-0.1.0+cpu-cp38-cp38-win_amd64.whl</a></br>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cu101-cp38-cp38-win_amd64.whl">bionic_model-0.1.0+cu101-cp38-cp38-win_amd64.whl</a></br>
    <a href="https://data.wanglab.ml/BIONIC/wheels/bionic_model-0.1.0+cu102-cp38-cp38-win_amd64.whl">bionic_model-0.1.0+cu102-cp38-cp38-win_amd64.whl</a></br>
  </body>
</html>
